@import 'functions', 'variables', 'mixins/breakpoints';

:host{
    display: block;

}

navbar-sub{
    // height: 45px;
    background: #243646;
}

.btn{
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.4;
  border-radius: 0.3rem;
}

.btn-outline-orange-1{
  color: #243646;
}

.btn-novaconsulta{
  background-color: #243646;
  color: white;
}

.btn-novaconsulta:hover{
  background-color: #244b5a;
  color: white;
}

.logo-marca-container{
    height: 238px;
    width: 320px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.headerConsulta{
  height: auto;
  width: 100%;
  margin-bottom: 2.5px;
}

.img-circle{
    width: 130px;
    height: 130px;
    min-width: 130px;
    min-height: 130px;
    // border-radius: 50%;
    // background: #ecda26;
    // background: linear-gradient(to right, #efdf35 0%,#ecda26 59%,#fbe920 100%);
    overflow: hidden;
    object-fit: cover;
    padding: 4px;
}

.img-circle img{
    background: white;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

// .ck-card-title{
//   color: #ecda24;
//   font-family: Verdana, Geneva, Tahoma, sans-serif;
//   font-weight: 500;
//   line-height: 120%;
//   text-transform: uppercase;
// }


h4{
  color: #243646;
}
span{
  color: #243646;
  font-weight: bold;
}

.subtitle{
  // padding: 0.75rem 0.5rem 3px 0.5rem;
  font-weight: 550;
  border-bottom: 1.5px solid #243646;
  color: #243646 ;
  font-size: 14px;
}


@include media-breakpoint-down(xs) {
    .container{
        padding:0px 5px;
    }
}


@media only screen and (max-width: 1318px) {
  .containerPlaca{
    display: none;
  }
}

  .containerPlaca{
    position: absolute;
    padding-left: 838px;
    padding-top: 43px;
  }

  .placa{
    position: absolute;
    height: 77px
  }

  .nrPlaca{
    position: absolute;
    color: black;
    font-size: 35px;
    padding-left: 40px;
    padding-top: 25px;
  }

  .dadosconsulta{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    list-style: none;
    padding: 0px;
    margin: 0px;
    height: 100%;
  }

 //ITENS APROVADOS CSS
 .remove{
  display: none;
 }

.card-sucess{
  border: 0.5px solid #2A752F;
}

.title-sucess{
  background-color:#2A752F;
  color: white;
}

.text-sucess{
  color: #2A752F!important;
  font-weight: 500!important;
  padding: 40px;
}

.list-group {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 0;
  padding: 0;
}


.aprovados{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: stretch;
  align-items: baseline;
  justify-content: center;
  padding: 0;
}

.list-group-item{
  text-transform: uppercase;
  color: #61707C;
  font-weight: 500;
  font-size: 0.9rem;
  border: solid 1px #0060167d;
  border-radius: 0;
  display: flex;
  justify-content: space-between;
}

.list-group-item:hover{
  background: linear-gradient(0deg,#eee,#fff);
  cursor: pointer;
}


// ITENS RESTRIÇÃO
.card-danger{
  border: 1px solid #97161A;


  .title-sucess{
    background-color:#97161A;
    color: white;
  }

  .text-sucess{
    color: #97161A!important;
    font-weight: 500!important;
    padding: 40px;
  }

  .list-group-item{
    text-transform: uppercase;
    color: #61707C;
    font-weight: 500;
    font-size: 0.9rem;
    border: 1px solid #97161a63;
    border-radius: 0;
    display: flex;
    justify-content: space-between;
  }

}
