@import 'functions', 'variables', 'mixins/breakpoints';

:host {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to right, #243646 0%, #244b5a 59%, #181818 150%);
  background-position: center center;
  background-size: cover;
  height: 120px;
  width: 100%;
  padding: 0px 45px;
  border-radius: 20px;
  // margin-top: 80px;


  p {
    margin: 0px;
    line-height: 1.2;

    span {
      display: block;
    }
  }

  a {
    color: #243646;
    font-weight: 700;
    filter: drop-shadow(0px 1px 0px darken(#243646, 15%));
    transition: 100ms linear;
    transform: translate(0px, 0px);

    &:hover {
      color: #243646;
      // background-color: $orange;
    }

    &:active {
      filter: drop-shadow(0px 0px 0px darken($orange, 15%));
      transform: translate(3px, 3px);
    }
  }

  .wpp {
    width: 20px;
  }

  .insta {
    width: 20px;
  }

  .social {
    display: flex;
    flex-direction: column;
  }


  .links {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;

    a {
      color: white;
      font-weight: 100;
    }

    .btn-solicitar {
      color: #243646 !important;
      margin-bottom: 0px;
      padding: 12px 20px;
      font-size: 17px;
      font-weight: 400;
      background: #ecda26;
      border-radius: 6px;

    }
  }

  .content {
    height: 100%;
    width: 100%;

    .col .row {
      justify-content: space-between;
      align-items: center;
    }
  }

  .content-title {
    align-items: center;
  }

  .social-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center !important;
    margin: -6px 0px 0px 0px;

    a {
      margin-right: 10px;
      color: #f1f1f1;
    }
  }
}

@include media-breakpoint-down(md) {
  :host {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    // background-image: url("/assets/images/vistoria/banner-sm.jpg");
    background-position: top center;
    background-size: cover;
    width: 100%;
    height: auto;
    font-size: 12px;
    padding: 0px;
    margin-top: 40px;

    .descricao {
      display: none;
    }

    .links {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      padding: 29px;
    }

    .social {
      align-items: flex-start;
    }

    .btn {
      font-size: 16px;
      padding: 8px;
      margin-top: 16px;
      margin-bottom: 5px;
      width: 100%;
      max-width: 320px;
    }

    .content-title {
      h1 {
        font-size: 16px;
      }

      img {
        width: 65px;
      }
    }

    p {
      max-width: 320px;

      span {
        display: inline;
      }
    }

    .titulo {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }

  .content {
    padding: 5px;
  }

  .row {
    flex-direction: column;
  }
}
