<!DOCTYPE>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700');
    </style>
</head>

<body style="background-color: #e2e2e2; margin: 0px;">
    <div
        style="margin: 0 auto; font-family: 'Roboto', sans-serif; color: #222222; background-color: white;  width: 600px;">

        <div style="text-align: center; padding: 40px;">
            <img src="https://carcheckbrasil.com.br/assets/images/logos/Carcheck_Logos-03.png" width="200" class="CToWUd">
        </div>

        <div style="background-color:#ecda26; text-align: center;">
            <h1 style="color:#000; font-size: 26px; padding: 40px;">LAUDO DISPONÍVEL</h1>

        </div>

        <div style="background-color:#fff;  margin: 40px; line-height: 1.6;">
            <p> Olá,
                <span style=" color:#244b5a; text-align:left; font-size:12pt; font-weight: bold;">{{nomeCliente}}</span>!
            </p>

            <p> Já está disponível o laudo do veículo <b>{{marca}} {{modelo}}</b> de placa <b>{{placa}}</b>. Para acessar o
                relatório detalhado, basta acessar o sistema com seu login e senha ou clique no botão abaixo:</p>

                <div style="background-color: #fff; text-align: center;">
                    <a style="margin: 10px 0px 30px 0px;
                padding: 10px 60px ;
                vertical-align: middle;
                text-decoration: none;
                color: #fff;
                font-size: 16px;
                background-color: #28a745;
                line-height: 2em;
                font-weight: bold;
                text-align: center;
                display: inline-block;
                border-radius: 10px;"
                      href="###"
                      target="_blank">VISUALIZAR LAUDO</a>
              
                  </div>

            <p> Abraço,
                <span style=" color:#244b5a; text-align:left; font-size:12pt; font-weight: bold;">
                    Equipe Carcheck Brasil</span>!
            </p>

        </div>

        <table style="width: 100%; background-color: #F3F3F3; padding: 10px 40px; text-decoration: none;">
            <tbody>
                <tr>
                    <td>
                        <div>
                            <a href="https://www.carcheckbrasil.com.br" target="_blank"
                                style="color: #000; text-decoration: none; font-size: 14px;">www.carcheckbrasil.com.br</a>
                        </div>
                    </td>
                    <td>
                        <div style="text-align: end;">
                            <a href="https://www.facebook.com/carcheckbrasil/" target="_blank">
                                <img style="margin-right: 10px;" src="https://carcheckbrasil.com.br/assets/images/face.png" alt="Facebook">
                            </a>

                            <a href="https://www.instagram.com/carcheckbrasil/" target="_blank">
                                <img src="https://carcheckbrasil.com.br/assets/images/insta.png" alt="Instagram">
                            </a>
                        </div>
                    </td>
                </tr>

            </tbody>

        </table>
    </div>

    <div style="margin: 20 auto; font-family: 'Roboto', sans-serif; color: #222222; width: 600px; font-size: 12px;">
        <table cellpadding=10 style="width: 100%; vertical-align: middle;">
            <tbody style="text-align: center; font-size: 12px;">
                <tr>
                    <td colspan="2">
                        Atendimento via chat e whatsapp de segunda à sexta - 9h:00 às 18h:00
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="vertical-align: middle;">
                            <a href="https://api.whatsapp.com/send?phone=5527998281914" target="_blank"
                                style="color: #000; text-decoration: none; font-size: 14px;">
                                <img style="padding-right: 10px;" src="https://carcheckbrasil.com.br/assets/images/whatsapp.png">
                                27 9 9828-1914</a>
                        </div>
                    </td>
                    <td>
                        <div style="vertical-align: middle;">
                            <a href="mailto:contato@ccarcheckbrasil.com.br" target="_blank"
                                style="color: #000; text-decoration: none; font-size: 14px;">
                                <img style="padding-right: 10px;" src="https://carcheckbrasil.com.br/assets/images/email.png">
                                contato@ccarcheckbrasil.com.br
                            </a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        O Carcheck Brasil é uma ferramenta que visa maior segurança na negociação de veículos usados,
                        permitindo ao consumidor analisar vários indicadores de segurança além da trajetória do veiculo
                        desde o seu primeiro registro junto aos órgãos competentes até o dia da aquisição.
                </tr>

                </td>
                <tr>

            </tbody>

        </table>

    </div>


</body>

</html>