<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600');
    </style>
</head>


<body style="
  margin: 0;
  font-family: 'Montserrat','Roboto', sans-serif !important;
  box-sizing: border-box;
  font-size: 13px;
  color: #798895;
  background-color: #EDF1F9;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  height: 100%;
  line-height: 1.6em; 
">
    <!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="500">
        <tr>
            <td>
                <!-- Email Body : BEGIN -->
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;">
                    <!-- Hero Image, Flush : BEGIN -->
                    <tr>
                        <td align="center" style="padding-bottom: 30px; padding-top: 30px;">
                            <img src="https://carcheckbrasil.com.br/assets/images/logos/Carcheck_Logos-03.png" width="200">
                        </td>
                    </tr>
                    <!-- Hero Image, Flush : END -->
                    <tr>
                        <td align="center" style=" background-color: #ec3127;">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style=" background-color: #ec3127;">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="background-color: #ec3127;">
                            <h1 style="color: white;">PAGAMENTO
                                <span>RECUSADO</span>
                            </h1>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style=" background-color: #ec3127;">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="background-color: #ec3127;">
                            &nbsp;
                        </td>
                    </tr>

                    <!-- 1 Column Text + Button : BEGIN -->
                    <tr>
                        <td style="padding: 15px 40px 30px 40px;background-color: #ffffff;">
                            <h1 style="color: #244b5a; text-align: left; font-size: 12pt; ">
                                <span style="color: black">Olá,</span> {{nomeCliente}}!
                            </h1>
                            <h4 align="justify">Desculpe, mas a plataforma responsável por fazer a análise e aprovação dos nossos pagamentos recusou sua compra, pago com {{metodoPagamento}}, com código da compra {{codigoCompra}}. Isso pode ter sido gerado por um erro no sistema. Por isso, pedimos para que tente efetuar a compra novamente ou entre em contato com nosso suporte.</h4>
                        </td>

                    </tr>
                    <tr>
                        <td align="center" bgcolor="#f4f4f4" >
                            <table style="width: 60%;">
                                <tr>
                                    <td align="center">
                                        <img width="120" src="https://carcheckbrasil.com.br/assets/images/marcas/{{marca}}.png" alt="Facebook">
                                    </td>
                                    <td align="center">
                                        <h2 style="padding:  0px 0px 0px 0px">{{placa}}</h2>
                                        <h4 style="padding:  0px 0px 0px 0px">{{modelo}}</h4>
                                        <h5  style="color: #244b5a; padding:  0px 0px 0px 0px ">
                                            {{consulta}}
                                        </h5>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 10px 0px 25px 0px;">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#28a745" style="padding: 12px 18px 12px 18px; border-radius:3px" align="center">
                                        <a href="https://www.carcheckbrasil.com.br" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">TENTAR NOVAMENTE</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px 40px 20px 40px;">
                            <p>
                                <h1 style="color: #244b5a; text-align: left; font-size: 12pt; ">
                                    <span style="color: black">Abraço,</span> Equipe Carcheck Brasil!
                                </h1>
                            </p>
                        </td>
                    </tr>
                    <!-- 1 Column Text + Button : END -->
                    <tr>
                        <td style="background-color: #f4f4f4; " align="center">
                            <table style="height: 40px;">
                                <tr align="left">
                                    <td width="365" align="left">
                                        <h4>
                                            <a href="https://www.carcheckbrasil.com.br" target="_blank" style="color: black; text-decoration: none;">
                                                www.carcheckbrasil.com.br
                                            </a>
                                        </h4>
                                    </td>
                                    <td width="45" align="right">
                                        <center>
                                            <a style="text-decoration: none;" href="https://www.facebook.com/carcheckbrasil/">
                                                <img width="20" src="https://carcheckbrasil.com.br/assets/images/face.png" alt="Facebook">
                                            </a>
                                        </center>
                                    </td>
                                    <td width="45" align="right">
                                        <center>
                                            <a style="text-decoration: none;" href="https://www.instagram.com/carcheckbrasil/" target="_blank">
                                                <img width="20" src="https://carcheckbrasil.com.br/assets/images/insta.png" alt="Instagram">
                                            </a>
                                        </center>
                                    </td>
                                    <td width="45" align="right">
                                        <center>
                                            <a style="text-decoration: none;" href="https://www.instagram.com/carcheckbrasil/" target="_blank">
                                                <img width="20" src="https://carcheckbrasil.com.br/assets/images/twitter.png" alt="Instagram">
                                            </a>
                                        </center>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px 40px 0px 40px;" align="center">
                            <h6 align="justify" style="font-size: 8pt">Atendimento via chat e whatsapp de segunda à sexta - 9h:00 às 18h:00</h6>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px 0px 10px 0px;">
                            <table style="width: 100%;">
                                <tr>
                                    <td align="center" width="50%">
                                        <h1 style="color: black;  font-size: 10pt; ">
                                            <img width="15" src="https://carcheckbrasil.com.br/assets/images/whatsapp.png"> 27 9 9828-1914
                                        </h1>
                                    </td>
                                    <td align="center" width="50%">
                                        <img width="15" src="https://carcheckbrasil.com.br/assets/images/email.png">
                                        <a href="mailto:contato@carcheckbrasil.com.br" target="_blank" style="color: black; text-decoration: none">
                                            contato@carcheckbrasil.com.br
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px 40px 30px 40px;">
                            <h4 align="justify" style="font-size: 8pt">
                                O Carcheck Brasil é uma ferramenta que visa maior segurança na negociação de veículos usados, permitindo ao consumidor analisar vários indicadores de segurança além da trajetória do veiculo desde o seu primeiro registro junto aos órgãos competentes até o dia da aquisição. 
                            </h4>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>