<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600');
    </style>
</head>


<body style="
  margin: 0;
  font-family: 'Montserrat','Roboto', sans-serif !important;
  box-sizing: border-box;
  font-size: 13px;
  color: #798895;
  background-color: #EDF1F9;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  height: 100%;
  line-height: 1.6em;
">
    <!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="500">
        <tr>
            <td>
                <!-- Email Body : BEGIN -->
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;">
                    <!-- Hero Image, Flush : BEGIN -->
                    <tr>
                        <td align="center" style="padding-bottom: 30px; padding-top: 30px;">
                            <img src="https://carcheckbrasil.com.br/assets/images/logos/Carcheck_Logos-03.png" width="200">
                        </td>
                    </tr>
                    <!-- Hero Image, Flush : END -->
                    <tr>
                        <td align="center" style=" background-color: #ecda26;">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style=" background-color: #ecda26;">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="background-color: #ecda26;">
                            <h1 style="color: black;">
                              Verificação do e-mail
                            </h1>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style=" background-color: #ecda26;">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="background-color: #ecda26;">
                            &nbsp;
                        </td>
                    </tr>

                    <!-- 1 Column Text + Button : BEGIN -->
                    <tr>
                        <td style="padding: 15px 40px 30px 40px;background-color: #ffffff;">
                            <h1 style="color: #244b5a; text-align: left; font-size: 12pt; ">
                                <span style="color: black">Olá,</span> {{nomeCliente}}!
                            </h1>
                            <h4 align="justify">
                                Segue codigo de verificação para validar seu endereço de e-mail.
                            </h4>
                            <br>
                            <h2 align="center">
                                Codigo :
                            </h2>

                        </td>

                    </tr>
                    <tr>
                        <td align="center" bgcolor="#f4f4f4">
                            <table style="width: 100%;">
                                <tr>
                                    <td align="center">
                                        <h1 style="color: #244b5a; font-size: 20pt">
                                            {{codigoVerificacao}}
                                        </h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <tr>
                            <td style="padding: 15px 40px 30px 40px;">
                                <h4>
                                    Caso alguma duvidas, favor entrar em contato conosco.
                                </h4>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0px 40px 20px 40px;">
                                <p>
                                    <h1 style="color: #244b5a; text-align: left; font-size: 12pt; ">
                                        <span style="color: black">Abraço,</span> Equipe Carcheck Brasil!
                                    </h1>
                                </p>
                            </td>
                        </tr>
                        <!-- 1 Column Text + Button : END -->
                        <tr>
                            <td style="background-color: #f4f4f4; " align="center">
                                <table>
                                    <tr align="left">
                                        <td width="365" align="left">
                                            <h4>
                                                <a href="https://www.carcheckbrasil.com.br" target="_blank" style="color: black; text-decoration: none;">
                                                    www.carcheckbrasil.com.br
                                                </a>
                                            </h4>
                                        </td>
                                        <td width="45" align="right">
                                            <center>
                                                <a style="text-decoration: none;" href="https://www.facebook.com/UnionSolutionsHolding/">
                                                    <img width="20" src="https://carcheckbrasil.com.br/assets/images/face.png" alt="Facebook">
                                                </a>
                                            </center>
                                        </td>
                                        <td width="45" align="right">
                                            <center>
                                                <a style="text-decoration: none;" href="https://www.instagram.com/carcheckbrasil/" target="_blank">
                                                    <img width="20" src="https://carcheckbrasil.com.br/assets/images/insta.png" alt="Instagram">
                                                </a>
                                            </center>
                                        </td>
                                        <td width="45" align="right">
                                            <center>
                                                <a style="text-decoration: none;" href="https://www.instagram.com/carcheckbrasil/" target="_blank">
                                                    <img width="20" src="https://carcheckbrasil.com.br/assets/images/twitter.png" alt="Instagram">
                                                </a>
                                            </center>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px 40px 0px 40px;" align="center">
                                <h6 align="justify" style="font-size: 8pt">Atendimento via chat e whatsapp de segunda à sexta - 9h:00 às 18h:00</h6>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px 0px 10px 0px;">
                                <table style="width: 100%;">
                                    <tr>
                                        <td align="center" width="50%">
                                            <h1 style="color: black;  font-size: 10pt; ">
                                                <img width="15" src="https://carcheckbrasil.com.br/assets/images/whatsapp.png"> (27) 9 9828-1914
                                            </h1>
                                        </td>
                                        <td align="center" width="50%">
                                            <img width="15" src="https://carcheckbrasil.com.br/assets/images/email.png">
                                            <a href="mailto:contato@carcheckbrasil.com.br" target="_blank" style="color: black; text-decoration: none">
                                                contato@carcheckbrasil.com.br
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0px 40px 30px 40px;">
                                <h4 align="justify" style="font-size: 8pt">
                                    O Carcheck Brasil é uma ferramenta que visa maior segurança na negociação de veículos usados, permitindo ao consumidor analisar vários indicadores de segurança além da trajetória do veiculo desde o seu primeiro registro junto aos órgãos competentes até o dia da aquisição.
                            </td>
                        </tr>
                </table>
            </td>
            </tr>
    </table>
</body>

</html>
